# Copyright (C) 2022 Edgeble AI Technologies Pvt. Ltd.
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: Edgeble Neural Compute Module 2a
#@DESCRIPTION: Edgeble Neural Compute Module 2a

require conf/machine/include/edge-compute-module-0.inc

# console
SERIAL_CONSOLES = "115200;ttyFIQ0"

# kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-kernel"
PREFERRED_VERSION_linux-kernel ?= "4.19%"
LINUX_VERSION = "4.19"
PREFERRED_VERSION_linux-libc-headers = "4.19"

# kernel dtb
KERNEL_DEVICETREE = "rv1126-edgeble-neu2-io.dtb"
LINUXLIBCVERSION = "4.19"

KERNEL_VERSION_SANITY_SKIP="1"

# kernel defconfig
KBUILD_DEFCONFIG = "rv1126_defconfig"

# u-boot
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot ?= "2022.10-%"

# u-boot defconfig
UBOOT_MACHINE = "neu2-io-rv1126_defconfig"

# xz
IMAGE_FSTYPES += "wic.xz"

MACHINE_FEATURES:append  = "ext2 ext3 usbhost usbgadget"
DISTRO_FEATURES:append = "systemd bluetooth wifi"

IMAGE_INSTALL:append = "canutils"

# Enable extra firmware for wifi and bluetooth
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-modules \
    packagegroup-ecm0 \
"
